<!DOCTYPE html>

<head>
    <title>Oikonomou Konstantinos - Qualifications</title>
</head>

<style>
    * {
        background-color: #f8e5c7;   
    }

    body {
        font-family: Times;
        font-size: large;
    }

    h1 {
        text-align: center;
        text-decoration: underline
    }

    h2 {
        text-align: center;
        text-decoration: underline;
    }

    h3 {
        text-align: center;
        text-decoration: underline;
    }

    h4 {
        text-align: left;
        text-decoration: underline;
    }

    p {   
    text-align: center;
    font-size:large;
    }

    div {
        text-align: center;
        font-size: large;
    }

    footer{text-align: center;}

    .text-wrapper{
        width: 700px;
        margin: 0px auto;
    }
</style>

<body>

    <h1>
        Qualifications
        <br><br>
        <img src="qualifications.png" height="150" width="150">
    </h1>

    <p>
        <div class="text-wrapper">
        <p style="text-align: left;">
        Acquired Cambridge Proficiency English Certificate. (2012)
        <br>
        Acquired Goethe Institut B2 German Certificate. (2014)
        <br>
        Graduated High School. (2016)
        <br>
        Currently studying Electrical and Computer Engineering at University of Thessaly.
    </p>

    <div>
        <a href="http://inf-server.inf.uth.gr/~konstoikonomou/index.html">Back to bio</a>   
    </div>

    <footer>
        <hr>
        <h3>Contact Information:</h3>
        <div><a href="mailto: konstoikonomou@uth.gr">Academic E-mail</a></div>
        <br>
        <div>This page is used for academic purpose. (Undergraduate course ECE417)</div>
    </footer>
</body>
