<!DOCTYPE html>

<head>
    <title>Oikonomou Konstantinos - Bio</title>
</head>

<style>
    * {
        background-color: #f8e5c7;   
    }

    body {
        font-family: Times;
        font-size: large;
    }

    h1 {
        text-align: center;
        text-decoration: underline
    }

    h2 {
        text-align: center;
        text-decoration: underline;
    }

    h3 {
        text-align: center;
        text-decoration: underline;
    }

    h4 {
        text-align: left;
        text-decoration: underline;
    }

    p {   
    text-align: center;
    font-size:large;
    }

    div {
        text-align: center;
        font-size: large;
    }

    footer{text-align: center;}

    .text-wrapper{
        width: 700px;
        margin: 0px auto;
    }
</style>

<body>
    
    <h1>
        Personal Bio
        <br><br>
        <img src="bio_photo.jpg" height="170" width="150">
    </h1>

    <h2>Overview</h2>
    <p>
        <div class="text-wrapper">
        <p style="text-align: left;">
        My name is Konstantions Oikonomou and I am 21 years old.
        <br> 
        I was born in Volos, Greece
        and I am currently still living in Volos with my family.
        <br>
        I am an Undergraduate Electrical and
        Computer Engineering student, at University of Thessaly.
        <br>
        I love coding, gaming and long walks.
    </p>
    
    <p>
        <h4>Motto:</h4>
        <div class="text-wrapper">
        <p style="text-align: left;">
        "There is a crack in everything. That is how the light gets in."
        <br>
        (Leonard Cohen)
    </p>

    <div>
        <a href="http://inf-server.inf.uth.gr/~konstoikonomou/index2.html">Qualifications</a>   
    </div>

    <footer>
        <hr>
        <h3>Contact Information:</h3>
        <div><a href="mailto: konstoikonomou@uth.gr">Academic E-mail</a></div>
        <br>
        <div>This page is used for academic purpose. (Undergraduate course ECE417)</div>
    </footer>
</body>